# znjj-android

./: config.gradle
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/java/zack/com/znjj/app/: EventBusTags.java  GlobalConfiguration.java
shop/src/main/java/zack/com/znjj/app/base/: BaseSupportActivity.java  BaseSupportFragment.java
shop/src/main/java/zack/com/znjj/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java
shop/src/main/java/zack/com/znjj/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
shop/src/main/java/zack/com/znjj/app/config/applyOptions/interceptor/: HeaderInterceptor.java
shop/src/main/java/zack/com/znjj/app/service/: DemoService.java
shop/src/main/java/zack/com/znjj/app/utils/: BottomNavigationViewHelper.java  GsonUtil.java  PicChooserHelper.java  RxUtils.java  SpUtils.java
shop/src/main/java/zack/com/znjj/di/component/: CreateProductComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java
shop/src/main/java/zack/com/znjj/di/module/: CreateProductModule.java  HomeModule.java  LoginModule.java  MainModule.java
shop/src/main/java/zack/com/znjj/mvp/contract/: CreateProductContract.java  HomeContract.java  LoginContract.java  MainContract.java
shop/src/main/java/zack/com/znjj/mvp/model/: CreateProductModel.java  HomeModel.java  LoginModel.java  MainModel.java
shop/src/main/java/zack/com/znjj/mvp/model/api/: Api.java
shop/src/main/java/zack/com/znjj/mvp/model/api/cache/: CommonCache.java
shop/src/main/java/zack/com/znjj/mvp/model/api/service/: ProductService.java  UserService.java
shop/src/main/java/zack/com/znjj/mvp/model/entity/: ImgFile.java  Product.java  User.java
shop/src/main/java/zack/com/znjj/mvp/model/entity/base/: BasePageList.java  BaseResponse.java
shop/src/main/java/zack/com/znjj/mvp/presenter/: CreateProductPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java
shop/src/main/java/zack/com/znjj/mvp/ui/activity/: CreateProductActivity.java  LoginActivity.java  MainActivity.java
shop/src/main/java/zack/com/znjj/mvp/ui/adapter/: ProductMultiListAdapter.java
shop/src/main/java/zack/com/znjj/mvp/ui/fragment/main/: CartFragment.java  HomeFragment.java  SelfFragment.java  ShopFragment.java
shop/src/main/java/zack/com/znjj/mvp/ui/widget/: NormalItemTextView.java  PicChooseDialog.java  TransParentDialog.java
shop/src/main/res/color/: nav_bottom_selector.xml
shop/src/main/res/layout/: activity_creat_product.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_self.xml  fragment_shop.xml  include_title.xml  item_home_product_list.xml  tool_bar.xml
shop/src/main/res/menu/: menu_navigation.xml
shop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
